<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head><br><br>
    <title>Login page</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<div align="center">
    <h1>Login page</h1>
</div>
<br>
<div class="container" align="center" style="max-width:330px; margin:0 auto">

    <div th:if="${loginError}" class="alert alert-danger" role="alert">
        <p class="error">Wrong user or password</p>
    </div>


    <form th:action="@{/login}" method="post">
        <div class="mx-auto">
            <label class="control-label" for="username">Username</label>:
            <input type="username" id="username" class="from-control" name="username" autofocus="autofocus"/></div>
        <br/>
        <div class="mx-auto">
            <label class="control-label" for="password">Password</label>:
            <input type="password" id="password" class="from-control" name="password"/></div>
        <br/>
        <div style="height:5px;">

        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success" style="width:80px;">Login</button>
            <span><a th:href="@{/register}" class="btn btn-success">Register</a> </span>
        </div>
    </form>
</div>
</body>
</html>

<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><br><br>
    <title>Login page</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body>
<div align="center">
    <h1>Login page</h1>
</div>
<br>
<div class="container" align="center" style="max-width:330px; margin:0 auto">

    <div th:if="${loginError}" class="alert alert-danger" role="alert">
    </div>


    <form th:action="@{/login}" method="post">
        <div class="mx-auto">
            <label class="control-label" for="username">Username</label>:
            <input type="username" id="username" class="from-control" name="username" autofocus="autofocus"/></div>
        <br/>
        <div class="mx-auto">
            <label class="control-label" for="password">Password</label>:
            <input type="password" id="password" class="from-control" name="password"/></div>
        <br/>
        <div style="height:5px;">

        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success" style="width:80px;">Login</button>
            <span><a th:href="@{/register}" class="btn btn-success">Register</a> </span>
        </div>
    </form>
</div>
</body>
</html>-->
