<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body><br><br>
<div class="container-fluid text-center">
    <div class="text-center"><h1>Create an account</h1></div>

    <form action="#" th:action="@{/register}" th:object="${user}" method="post"
          style="max-width:280px; margin:0 auto"><br>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Name:</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{fullName}" id="fullName" required/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Email:</label>
            <div class="col-sm-8">
                <input type="email" th:field="*{email}" id="email" required minlength="5"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Username:</label>
            <div class="col-sm-8">
                <input type="text" th:field="*{username}" id="username" required/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Password:</label>
            <div class="col-sm-8">
                <input type="password" th:field="*{password}" id="password" required minlength="4"/>
            </div>
        </div>

        <div class="form-group row">
            <label class="col-sm-4 col-form-label">Repeat password:</label>
            <div class="col-sm-8">
                <input type="password" th:field="*{passwordConfirm}" id="passwordConfirm" required minlength="4"/>
            </div><br>
            <!--            <div th:if="${user.password != user.passwordConfirm}"><b><p class="text-danger">Passwords do not match!</p>-->
            <!--            </b></div>-->
        </div>
        <div th:if="${user.password != user.passwordConfirm}"class="alert alert-danger" role="alert">
            <p class="error">Passwords do not match!</p>
        </div>


        <div>
            <input type="hidden" th:field="*{accountNonExpired}"/>
            <input type="hidden" th:field="*{accountNonLocked}" />
            <input type="hidden" th:field="*{credentialsNonExpired}" />
            <input type="hidden" th:field="*{enabled}"/>
        </div>

        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-success text-body">Register</button>
        </div><br>

        <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/login" class="fw-bold text-body"><u>Login
            here</u></a></p>

    </form>

</div>
</body>
</html>