#sidebar-wrapper{
    z-index:1;
    position: absolute;
    width:0;
    height:100%;
    overflow-y: hidden;
}

#page-content-wrapper{
    width:100%;
    position: absolute;
    padding: 0px;
}

#wrapper.menuDisplayed #sidebar-wrapper{
    width:200px;
}

#wrapper.menuDisplayed #page-content-wrapper{
    padding-left:200px;
}

.sidebar-nav{
    padding: 0;
    list-style: none;
}

.sidebar-nav li{
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a{
    display:block;
    text-decoration: none;
    color: #ddd;
}

.sidebar-nav li a:hover{
    background: #16A085;
}

<!--div.col-lg-12{-->
<!--     width:100%;-->
<!--    position: absolute;-->
<!--    padding: 0px;-->
<!--}-->